# MONGO_URL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
MONGO_URL = mongodb+srv://pranjhisingh:Cake1234@mobile.khrtlxf.mongodb.net/
PORT = 3000
JWT_TOKEN= hello
# mongodb+srv://pranjhisingh:<password>@mobile.khrtlxf.mongodb.net/