# MONGO_URL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
MONGO_URL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
PORT = 4000
JWT_TOKEN= hello
HOST = localhost
SECRET_KEY = hello
NAME = hello
VALUE = pranjhi
# mongodb+srv://pranjhisingh:<password>@mobile.khrtlxf.mongodb.net/